<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page0">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ВЬЛА Модуль 3</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>225</width>
        <height>202</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="sequenceBtn">
         <property name="text">
          <string>Числовая последовательность</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="excessBtn">
         <property name="text">
          <string>Лишний обьект</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="compareBtn">
         <property name="text">
          <string>Сравнить выражения</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="statermentsBtn">
         <property name="text">
          <string>Правильное утверждение</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="memoryBtn">
         <property name="text">
          <string>Сравни символы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="randomPlayBtn">
         <property name="text">
          <string>Рандомная игра</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>509</x>
        <y>90</y>
        <width>211</width>
        <height>66</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_score">
         <property name="text">
          <string>Очки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_difficulty">
         <property name="text">
          <string>сложность</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_combo">
         <property name="text">
          <string>Комбо</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Числовая последовательность</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSeqQuestion">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Вопрос</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSeqTimer">
      <property name="geometry">
       <rect>
        <x>587</x>
        <y>60</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Таймер</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSeqFeedback">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>результат</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputSeqAnswer">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSeqSubmit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Ответить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnSeqBack">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Лишний обьект</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page3">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Сравнить выражения</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page4">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Правильное утверждение</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page5">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Сравнить</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
